<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <!-- styles -->
    <link rel="stylesheet" href="style.css" /> 
    <style>
        /* Styles for larger screens */
        .nav-header {
            display: flex;
            align-items: center;
        }

        .nav-header h2 {
            margin-right: auto;
        }

        .nav-toggle {
            display: none;
        }

        .links {
            display: flex;
            align-items: center;
        }

        .links li {
            margin-left: 20px;
        }

        /* Styles for smaller screens */
        @media screen and (max-width: 768px) {
            .nav-header {
                justify-content: space-between;
            }

            .nav-toggle {
                display: block;
                background-color: transparent;
                border: none;
                cursor: pointer;
                font-size: 24px;
                margin-left: 10px;
            }

            .links {
                display: none;
                flex-direction: column;
                align-items: flex-start;
                margin-top: 10px;
            }

            .links li {
                margin: 5px 0;
            }

            .links.show {
                display: flex;
            }
        }
    </style>
    <title>Homepage</title> 
</head>
<body>
    <nav>
        <div class="nav-center">
            <!-- nav header -->
            <div class="nav-header">
                <h2>NOTL</h2>
                <!-- <img src="./logo.svg" class="logo" alt="logo" /> -->
                <button class="nav-toggle"> <i class="fas fa-bars"></i> </button>
            </div>
            <!-- links -->
            <ul class="links">
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="about.html">Services</a> </li>
                <li> <a href="projects.html">Visit Us</a> </li>
                <li> <a href="Login.html">Login</a> </li>
            </ul>
        </div>
    </nav>

    <script>
        const navToggle = document.querySelector(".nav-toggle");
        const links = document.querySelector(".links");

        navToggle.addEventListener("click", () => {
            links.classList.toggle("show");
        });
    </script>